# Quest

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.agents/: .env.example  README.md  manifest.json
.agents/rules/: agent-asset-maintenance.md  maven-build.md  quest-conventions.md
.agents/scripts/: validate-agent-assets.py
.agents/skills/agents-bootstrap/: SKILL.md
.agents/skills/refine-problem-statement/: SKILL.md
.agents/skills/refine-problem-statement/references/: patterns.md
.agents/skills/refine-problem-statement/scripts/: validate-problem-statement.py
.agents/workspace/: README.md
array/continuous_sum_query/: Problem_Statement.md
array/search_sorted_matrix/: code.js
data_struct_algo/: Main.java
data_struct_algo/array/continuous_sum_query/: Code.java
data_struct_algo/array/max_abs_distance/: Code.java
data_struct_algo/array/max_sum_contiguous_subarray/: Code.java  Problem_Statement.md
data_struct_algo/array/next_permutation/: Code.java  Problem_Statement.md
data_struct_algo/array/rain_water_trapped/: Code.java
data_struct_algo/array/search_sorted_matrix/: Code.java  Code.js  Problem_Statement.md
data_struct_algo/array/spiral_order_matrix_2/: Code.java  Problem_Statement.md
data_struct_algo/array/sum_all_submatrices/: Code.java
data_struct_algo/hash_map/scrambled_word_from_array/: Code.java  Problem_Statement.md
data_struct_algo/linked_list/flatten_multilevel_doubly_linked_list/: Code.cpp
data_struct_algo/linked_list/reverse_k_nodes_group/: Code.cpp  Problem_Statement.md
data_struct_algo/resources/template/topic_name/question_name/: Code.cpp
data_struct_algo/stack/count_subarray_first_element_minimum/: Problem_Statement.md
data_struct_algo/topic_name/question_name/: Code.java
data_struct_algo/topic_name/question_name_2/: Code.java
machine_coding/logger/config/: LoggerConfig.java
machine_coding/logger/enums/: LogLevel.java
machine_coding/logger/service/appender/: ConsoleAppender.java  LogAppender.java
machine_coding/logger/service/logger/: Logger.java
machine_coding/message_broker/dto/: TopicInfo.java
machine_coding/message_broker/exception/: DuplicateTopicException.java
machine_coding/message_broker/pojo/: ConsumerState.java  Topic.java
machine_coding/message_broker/repository/: InMemory.java
machine_coding/message_broker/service/: InMemoryBrokerService.java
machine_coding/message_broker/service/publisher/: TopicPublisher.java
src/main/data_struct_algo/: Main.java
src/main/data_struct_algo/array/continuous_sum_query/: Code.java  Problem_Statement.md
src/main/data_struct_algo/array/max_abs_distance/: Code.java  Problem_Statement.md
src/main/data_struct_algo/array/max_consecutive_gap/: Code.java  Problem_Statement.md
src/main/data_struct_algo/array/next_permutation/: Code.java
src/main/data_struct_algo/array/rain_water_trapped/: Code.java  Problem_Statement.md
src/main/data_struct_algo/array/set_matrix_zero/: Code.java  Problem_Statement.md
src/main/data_struct_algo/array/spiral_order_matrix_2/: Code.java
src/main/data_struct_algo/array/sum_all_submatrices/: Code.java  Problem_Statement.md
src/main/data_struct_algo/graph/dijikstras/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/edge_to_decrease_cost/: Problem_Statement.md
src/main/data_struct_algo/graph/floyd_warshall/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/min_max_edge/: Problem_Statement.md
src/main/data_struct_algo/graph/min_weighted_cycle/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/multiple_with_0_1/: Problem_Statement.md
src/main/data_struct_algo/graph/nearest_targets_from_sources/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/reverse_edge_to_destination/: Problem_Statement.md
src/main/data_struct_algo/graph/shortest_distance/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/shortest_distance_with_two_weights/: Problem_Statement.md
src/main/data_struct_algo/graph/smallest_cost_path/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/traversal/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/graph/tree_splitting/: Code.cpp  Problem_Statement.md
src/main/data_struct_algo/greedy/busy_man/: Problem_Statement.md
src/main/machine_coding/: README.md
src/main/machine_coding/cab_matching/: CabDriver.java  CabMatchingService.java  Demo.java  README.md  Rider.java  Trip.java
src/main/machine_coding/logger/: LoggerDemo.java  Problem_Statement.md
src/main/machine_coding/message_broker/: BrokerDemo.java  Demo.java  Problem_Statement.md  Question
src/main/machine_coding/parking_lot/: Floor.java  ParkingBlock.java  ParkingBuilding.java  ParkingLotService.java  Token.java  User.java  Vehicle.java  VehicleType.java
src/main/machine_coding/rate_limiter/: Bucket.java  BusinessService.java  Demo.java  README.md  RateLimiterService.java  RateLimiterUser.java  Request.java  Response.java
src/main/machine_coding/snake_and_ladder/: DiceService.java  Ladder.java  Player.java  README.md  Snake.java  SnakeAndLadderService.java  SnakeLadderBoard.java
src/main/machine_coding/splitwise/: Balance.java  Demo.java  EqualSplitService.java  ExactSplitService.java  Expense.java  PaymentNode.java  README.md  SplitService.java  SplitWiseService.java  SplitWiseUser.java  Utility.java
src/main/system_design/ticketmaster/: design.excalidraw
src/main/system_design/uber/: Problem_Statement.md  design.excalidraw
(+65 files in other folders)
